<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PortProxy.Service-A8EE0810-BD2E-4BD3-9A0A-C057EB553FDE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortProxy.gRPC\PortProxy.gRPC.csproj" />
    <ProjectReference Include="..\PortProxy\PortProxy.csproj" />
  </ItemGroup>
</Project>
