<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PortProxy\PortProxy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\port.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
