# PortProxy

./: Port Proxy.docx  PortProxy.sln  README.md
PortProxy/: BaseExtensions.cs  Cache.cs  Cahce.cs  ConfigHandler.cs  IProxy.cs  Logger.cs  PortProxy.csproj  ProxyConfig.cs  ProxyThread.cs  ScalarFunctions.cs  TcpProxy.cs  UdpProxy.cs
PortProxy.App/: App.xaml  App.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PortProxy.App.csproj
PortProxy.Service/: PortProxy.Service.csproj  Program.cs
PortProxy.Service/Properties/: launchSettings.json
PortProxy.Service/gRPC/: Service.cs
PortProxy.WinService/: GrpcServerStartup.cs  PortProxy.WinService.csproj  Program.cs  Worker.cs  config.json
PortProxy.WinService/Properties/: launchSettings.json
PortProxy.gRPC/: PortProxy.Connector.csproj  PortProxy.gRPC.csproj
PortProxy.gRPC/Protos/: port.proto
PortProxy.gRPC/Services/: PortService.cs
PortProxy/Connector/Protos/: port.proto
